export default {
  en: {
    "Volunteer Coordinator": "Volunteer Coordinator",
    "Are you a": "Are you a",
    Volunteer: "Volunteer",
    Refugee: "Refugee",
    Name: "Name",
    Location: "Location",
    Availability: "Availability",
    Drive: "Drive",
    Shelter: "Shelter",
    Comment: "Comment",
    Save: "Save",
    "Name is required": "Name is required",
    "Location is required": "Location is required",
    "Successfully Saved": "Successfully Saved",
    "Do you need": "Do you need",
    Transport: "Transport",
    "Shelter and Transport": "Shelter and Transport",
    Email: "Email",
    Password: "Password",
    Login: "Login",
    people: "people",
    "Show More": "Show More",
  },
  ua: {
    "Volunteer Coordinator": "Координатор волонтерів",
    "Are you a": "Ви:",
    Volunteer: "Волонтер",
    Refugee: "Біженець",
    Name: "Ім'я",
    Location: "Місцерозташування",
    Availability: "Доступність",
    Drive: "Водій",
    Shelter: "Притулок",
    Comment: "Коментувати",
    Save: "Зберегти",
    "Name is required": "Необхідно вказати ім'я",
    "Location is required": "Необхідно вказати місцерозташування",
    "Successfully Saved": "Збережено",
    "Do you need": "Вам потрібен",
    Transport: "Транспорт",
    "Shelter and Transport": "Притулок і транспорт",
    Email: "Електронна пошта",
    Password: "Пароль",
    Login: "Логін",
    people: "людeй",
    "Show More": "Показати Більше",
  },
  ru: {
    "Volunteer Coordinator": "Координатор волонтеров",
    "Are you a": "Вы:",
    Volunteer: "Волонтер",
    Refugee: "Беженец",
    Name: "Имя",
    Location: "Месторасположение",
    Availability: "Доступность",
    Drive: "Водитель",
    Shelter: "Убежище",
    Comment: "Комментировать",
    Save: "Сохранить",
    "Name is required": "Необходимо указать имя",
    "Location is required": "Необходимо указать местоположение",
    "Successfully Saved": "Сохранено",
    "Do you need": "Вам необходим",
    Transport: "Транспорт",
    "Shelter and Transport": "Убежище и транспорт",
    Email: "Электронная почта",
    Password: "Пароль",
    Login: "Логин",
    people: "людей",
    "Show More": "Показать больше",
  },
  hu: {
    "Volunteer Coordinator": "Önkéntes koordinátor",
    "Are you a": "Milyen céllal használod az appot?",
    Volunteer: "Önkéntes",
    Refugee: "Segítségkérő",
    Name: "Név",
    Location: "Tartózkodási hely",
    Availability: "Elérhetőség",
    Drive: "Fuvar",
    Shelter: "Szállás",
    Comment: "Komment",
    Save: "Mentés",
    "Name is required": "Név megadása szükséges",
    "Location is required": "Tartózkodási hely megadása szükséges",
    "Successfully Saved": "Sikeresen elmentve",
    "Do you need": "Mire van szüksèged?",
    Transport: "Fuvar",
    "Shelter and Transport": "Fuvar és szállás",
    Email: "Email",
    Password: "Jelszó",
    Login: "Felhasználónév",
    people: "személy",
    "Show More": "További információ",
  },
};
